# QuickNews

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/quicknews/activity/: BaseActivity.java
app/src/main/java/com/tiger/quicknews/adapter/: DragAdapter.java
app/src/main/java/com/tiger/quicknews/bean/: ChannelItem.java  ImagesModle.java  NewDetailModle.java  NewModle.java
app/src/main/java/com/tiger/quicknews/dao/: ChannelDao.java
app/src/main/java/com/tiger/quicknews/fragment/: TuPianMeiTuFragment.java  TuPianMingXingFragment.java  TuPianReDianFragment.java  TuPianSinaGuShiFragment.java  TuPianSinaJingXuanFragment.java  TuPianSinaMeiTuFragment.java  TuPianSinaQuTuFragment.java  TuPianTiTanFragment.java  VideoGaoXiaoFragment.java  VideoJingPinFragment.java  VideoReDianFragment.java  VideoYuLeFragment.java  XiaoHuaFragment.java  YiDongFragment.java  YouXiFragment.java  YuLeFragment.java
app/src/main/java/com/tiger/quicknews/http/: CustomHttpClient.java
app/src/main/java/com/tiger/quicknews/listener/: BackGestureListener.java
app/src/main/java/com/tiger/quicknews/utils/: AndroidFileUtil.java  BaseTools.java  LogUtils.java  Utils.java
app/src/main/java/com/tiger/quicknews/wedget/: ColumnHorizontalScrollView.java  DragGrid.java
app/src/main/java/com/tiger/quicknews/wedget/city/: ContactItemInterface.java
app/src/main/java/com/tiger/quicknews/wedget/gesture/: ActivityStack.java  (+1 more)
app/src/main/res/color/: subscribe_item_text_color.xml
app/src/main/res/drawable/: btn_start.xml  subscribe_item_bg.xml
(+12 files in other folders)
